Dungeon Master Assist Tool/BattleMap.xaml

<Window x:Class="Dungeon_Master_Assist_Tool.WindowBattle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dungeon_Master_Assist_Tool"
        mc:Ignorable="d"
        Title="BattleMap" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>

        <Style TargetType="Button" x:Key="redButton">
            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
            <Setter Property="Background" Value="#F46E60"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#D55445"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="minimizeButton">
            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
            <Setter Property="Background" Value="#FABE4D"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#D9A040"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#323639" MouseDown="dragEventHandler">

            <TextBlock Text="Battle Map"
                           Foreground="White" FontFamily="Fonts/#Dosis"
                           VerticalAlignment="Center" FontSize="15" Margin="5,0,0,0"/>

            <Button Grid.Column="17" HorizontalAlignment="Right" Style="{StaticResource minimizeButton}"
                    Width="15" Height="15" Click="MinimizeButtonClicked" Foreground="White"
                    Margin="0,0,26,0">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                            CornerRadius="12">
                            <ContentPresenter Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button Grid.Column="17" HorizontalAlignment="Right" Style="{StaticResource redButton}"
                    Width="15" Height="15" Click="CloseButtonClicked" Foreground="White"
                    Margin="0,0,5,0">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                            CornerRadius="12">
                            <ContentPresenter Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

        </Grid>
        
        <Border Width="700" Height="400" BorderThickness="1" BorderBrush="Black" 
                CornerRadius="5" Grid.Row="1" ClipToBounds="True" x:Name="imageBorder">
            <Image Source="Images/cat.png" RenderTransformOrigin="0.5, 0.5"
                   MouseWheel="Image_MouseWheel" MouseDown="Image_MouseDown" MouseMove="Image_MouseMove"
                   x:Name="battleImage">

                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
                
            </Image>
        </Border>

    </Grid>
</Window>
