Dungeon Master Assist Tool/MainWindow.xaml

<Window x:Class="Dungeon_Master_Assist_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dungeon_Master_Assist_Tool"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        ResizeMode="NoResize" WindowStyle="None" Background="#EEE9ED">

    <Window.DataContext>
        <local:DataManager/>
    </Window.DataContext>

    <Window.Resources>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid Background="{TemplateBinding Background}">
                            <Label Content="{Binding PrimarySource}" FontFamily="Fonts/#Dosis" FontWeight="SemiBold"
                                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="{Binding SecondarySource}" FontSize="12"
                                   HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E8E3E7"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#D6D1D5"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="Button" x:Key="redButton">
            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9e0000"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="popButton">
            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
            <Setter Property="Background" Value="#202124"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#4B4C4F"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Margin="0,5,0,0" 
                                    Background="LightGray" BorderBrush="Transparent"
                                    BorderThickness="1,1,1,1">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header" Margin="12,2,12,2"
                                                  RecognizesAccessKey="True">

                                </ContentPresenter>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#E8E3E7"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100"/>
                                <Setter TargetName="Border" Property="Background" Value="#EEE9ED"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#EEE9ED"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Fonts/#Dosis"/>
            <Setter Property="FontWeight" Value="Light"/>

        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#D6D1D5" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#323639" MouseDown="dragEventHandler">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Dungeon Master's Assist Tool"
                           Foreground="White" FontFamily="Fonts/#Dosis"
                           VerticalAlignment="Center" FontSize="15" Margin="5,0,0,0"/>

              

                <Button HorizontalAlignment="Left" Style="{StaticResource popButton}"
                    Width="15" Height="15" Click="BattleMapwindow_Click" Foreground="White"
                    Margin="200,0,5,0">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                            CornerRadius="12">
                                <ContentPresenter Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button HorizontalAlignment="Left" Style="{StaticResource popButton}"
                    Width="15" Height="15" Click="DMGwindow_Click" Foreground="White"
                    Margin="225,0,5,0">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                            CornerRadius="12">
                                <ContentPresenter Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button HorizontalAlignment="Left" Style="{StaticResource popButton}"
                    Width="15" Height="15" Click="Travelwindow_Click" Foreground="White"
                    Margin="250,0,5,0">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                            CornerRadius="12">
                                <ContentPresenter Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button HorizontalAlignment="Left" Style="{StaticResource popButton}"
                    Width="15" Height="15" Click="Noteswindow_Click" Foreground="White"
                    Margin="275,0,5,0">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                            CornerRadius="12">
                                <ContentPresenter Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>


                <Button Grid.Column="17" HorizontalAlignment="Right" Style="{StaticResource redButton}"
                    Width="15" Height="15" Click="CloseButtonClicked" Foreground="White"
                    Margin="0,0,5,0">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                            CornerRadius="12">
                                <ContentPresenter Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>


            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

            </Grid>

            <TabControl Grid.Row="1" TabStripPlacement="Left" Background="#EEE9ED" BorderThickness="3,0,0,0" BorderBrush="Transparent">

                <TabItem Header="Encounter">
                    <Label Content="Test"/>
                </TabItem>

                <TabItem Header="Characters">
                    <Label Content="Test"/>
                </TabItem>

                <TabItem Header="Monsters">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>

                            <Label Content="Monsters"/>
                            <Grid Margin="26,10,27,10">

                                <Button Height="20" Width="20" HorizontalAlignment="Left"/>
                                <TextBox x:Name="MonsterSearchBar" Width="370" Height="20" HorizontalAlignment="Right"/>

                            </Grid>

                            <ListBox Height="485" Width="400" 
                                     x:Name="MonsterListBox" 
                                     ItemsSource="{Binding MonsterData.Enumerator}"
                                     SelectionMode="Single"/>



                        </StackPanel>


                        <Grid Grid.Column="1">

                            <Border Width="400" Height="520" BorderThickness="4" Margin="0,15,0,0"
                                    BorderBrush="White" CornerRadius="8">
                                <ScrollViewer>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="10, 5, 10, 0">
                                            <TextBlock Text="Monster: " FontSize="25" FontWeight="SemiBold"/>
                                            <TextBlock Text="{Binding MonsterData.CurrentState.Name}" FontSize="25" Foreground="Gray"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding MonsterData.CurrentState.Metadata}" Margin="10,0,10,10"/>

                                        <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                                            <TextBlock FontFamily="Fonts/#Dosis" FontWeight="SemiBold" Text="Armor Class:"/>
                                            <TextBlock Text="{Binding MonsterData.CurrentState.ArmorClass}" Width="300" Margin="10,0,10,0"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="10,5,10,0">
                                            <TextBlock FontFamily="Fonts/#Dosis" FontWeight="SemiBold" Text="Hit Point:"/>
                                            <TextBlock Text="{Binding MonsterData.CurrentState.HitPoints}" 
                                                   Width="325" Margin="10,0,10,0"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="10,5,10,0">
                                            <TextBlock FontFamily="Fonts/#Dosis" FontWeight="SemiBold" Text="Speed:"/>
                                            <TextBlock Text="{Binding MonsterData.CurrentState.Speed}" 
                                                   Width="340" Margin="10,0,10,0"/>
                                        </StackPanel>

                                        <Grid Margin="10">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0">
                                                <TextBlock FontFamily="Fonts/#Dosis" FontWeight="SemiBold" Text="STR" TextAlignment="Center"/>
                                                <TextBlock Text="{Binding MonsterData.CurrentState.Strength}" TextAlignment="Center"/>
                                                <TextBlock Text="{Binding MonsterData.CurrentState.StrengthMod}" TextAlignment="Center"/>
                                            </StackPanel>

                                            <StackPanel  Grid.Column="1">
                                                <TextBlock FontFamily="Fonts/#Dosis" FontWeight="SemiBold" Text="DEX" TextAlignment="Center"/>
                                                <TextBlock Text="{Binding MonsterData.CurrentState.Dexterity}" TextAlignment="Center"/>
                                                <TextBlock Text="{Binding MonsterData.CurrentState.DexterityMod}" TextAlignment="Center"/>
                                            </StackPanel>

                                            <StackPanel  Grid.Column="2">
                                                <TextBlock FontFamily="Fonts/#Dosis" FontWeight="SemiBold" Text="CON" TextAlignment="Center"/>
                                                <TextBlock Text="{Binding MonsterData.CurrentState.Constitution}" TextAlignment="Center"/>
                                                <TextBlock Text="{Binding MonsterData.CurrentState.ConstitutionMod}" TextAlignment="Center"/>
                                            </StackPanel>

                                            <StackPanel Grid.Column="3">
                                                <TextBlock FontFamily="Fonts/#Dosis" FontWeight="SemiBold" Text="INT" TextAlignment="Center"/>
                                                <TextBlock Text="{Binding MonsterData.CurrentState.Intelligence}" TextAlignment="Center"/>
                                                <TextBlock Text="{Binding MonsterData.CurrentState.IntelligenceMod}" TextAlignment="Center"/>
                                            </StackPanel>

                                            <StackPanel Grid.Column="4">
                                                <TextBlock FontFamily="Fonts/#Dosis" FontWeight="SemiBold" Text="WIS" TextAlignment="Center"/>
                                                <TextBlock Text="{Binding MonsterData.CurrentState.Wisdom}" TextAlignment="Center"/>
                                                <TextBlock Text="{Binding MonsterData.CurrentState.WisdomMod}" TextAlignment="Center"/>
                                            </StackPanel>

                                            <StackPanel Grid.Column="5">
                                                <TextBlock FontFamily="Fonts/#Dosis" FontWeight="SemiBold" Text="CHA" TextAlignment="Center"/>
                                                <TextBlock Text="{Binding MonsterData.CurrentState.Charisma}" TextAlignment="Center"/>
                                                <TextBlock Text="{Binding MonsterData.CurrentState.CharismaMod}" TextAlignment="Center"/>
                                            </StackPanel>

                                        </Grid>

                                        <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                                            <TextBlock FontFamily="Fonts/#Dosis" FontWeight="SemiBold" Text="Skills:"/>
                                            <TextBlock Text="{Binding MonsterData.CurrentState.Skills}" Width="350" Margin="10,0,10,0"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="10,5,10,0">
                                            <TextBlock FontFamily="Fonts/#Dosis" FontWeight="SemiBold" Text="Languages:"/>
                                            <TextBlock Text="{Binding MonsterData.CurrentState.Languages}" Width="315" Margin="10,0,10,0"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="10,5,10,0">
                                            <TextBlock FontFamily="Fonts/#Dosis" FontWeight="SemiBold" Text="Senses:"/>

                                            <TextBlock Text="{Binding MonsterData.CurrentState.Senses}" Width="340" Margin="10,0,10,0"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="10,5,10,0">
                                            <TextBlock FontFamily="Fonts/#Dosis" FontWeight="SemiBold" Text="Challenge:"/>

                                            <TextBlock Text="{Binding MonsterData.CurrentState.Challenge}" Width="315" Margin="10,0,10,0"/>
                                        </StackPanel>

                                        <TextBlock FontFamily="Fonts/#Dosis" FontWeight="SemiBold" 
                                               Text="Traits" Margin="10,5,10,0" HorizontalAlignment="Center"/>
                                        <TextBlock Width="365" TextWrapping="Wrap" Text="{Binding MonsterData.CurrentState.Traits}"/>

                                        <TextBlock FontFamily="Fonts/#Dosis" FontWeight="SemiBold" 
                                               Text="Actions" Margin="10,5,10,0" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding MonsterData.CurrentState.Actions}"
                                               Width="365" TextWrapping="Wrap"/>
                                        <TextBlock FontFamily="Fonts/#Dosis" FontWeight="SemiBold" 
                                               Text="Legendary Actions" Margin="10,5,10,0" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding MonsterData.CurrentState.LegendaryActions}"
                                               Width="365" TextWrapping="Wrap"/>



                                    </StackPanel>
                                </ScrollViewer>

                            </Border>
                        </Grid>



                    </Grid>
                </TabItem>

                <TabItem Header="Spells">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <Label Content="Spells"/>

                            <StackPanel Orientation="Horizontal">

                                <Button Height="20" Width="20"/>
                                <TextBox x:Name="SpellSearchBar" Width="400" Height="20"/>

                            </StackPanel>

                            <ListBox Height="500" Width="400" x:Name="SpellListBox" ItemsSource="{Binding SpellsList.Enumerator}"/>



                        </StackPanel>

                        <Grid Grid.Column="1">
                            <Border Width="400" Height="520" BorderThickness="4" Margin="0,15,0,0"
                                    BorderBrush="White" CornerRadius="8">

                                <StackPanel Orientation="Horizontal" Margin="10, 5, 10, 0">
                                    <TextBlock Text="Spell: " FontSize="25" FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding SpellsList.CurrentState.Name}" FontSize="25" Foreground="Gray"/>
                                </StackPanel>

                            </Border>
                        </Grid>

                    </Grid>
                </TabItem>

                <TabItem Header="Conditions">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <Label Content="Conditions"/>

                            <StackPanel Orientation="Horizontal">

                                <Button Height="20" Width="20"/>
                                <TextBox Width="400" Height="20"/>

                            </StackPanel>

                            <ListBox Height="500" Width="400" x:Name="ConditionsListBox">

                            </ListBox>

                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal">

                                <ListBox Height ="500" Width="400">

                                </ListBox>

                            </StackPanel>

                        </StackPanel>

                    </Grid>
                </TabItem>

                <TabItem Header="Weapons">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <Label Content="Weapons"/>

                            <StackPanel Orientation="Horizontal">

                                <Button Height="20" Width="20"/>
                                <TextBox Width="400" Height="20"/>

                            </StackPanel>

                            <ListBox Height="500" Width="400" x:Name="WeaponsListBox">

                            </ListBox>

                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal">

                                <ListBox Height ="500" Width="400">

                                </ListBox>

                            </StackPanel>

                        </StackPanel>

                    </Grid>
                </TabItem>

                <TabItem Header="Chase">
                    <Label Content="Test"/>
                </TabItem>

                <TabItem Header="Reference">
                    <Label Content="Test"/>
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</Window>
