Dungeon Master Assist Tool/MainWindow.xaml

<Window x:Class="Dungeon_Master_Assist_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dungeon_Master_Assist_Tool"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        ResizeMode="NoResize" WindowStyle="None" Background="#EEE9ED">

    <Window.DataContext>
        <local:DataManager/>
    </Window.DataContext>

    <Window.Resources>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Margin="0,5,0,0" Background="Transparent"
                                    BorderBrush="LightGray" BorderThickness="1,1,1,1">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header" Margin="12,2,12,2"
                                                  RecognizesAccessKey="True">

                                </ContentPresenter>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100"/>
                                <Setter TargetName="Border" Property="Background" Value="#EEE9ED"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,1"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Fonts/#Dosis"/>
            <Setter Property="FontWeight" Value="Bold"/>

        </Style>

    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#323639" MouseDown="dragEventHandler"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Background="#D6D1D5" Width="90" HorizontalAlignment="Left">

                </StackPanel>
            </Grid>

            <TabControl Grid.Row="1" TabStripPlacement="Left" Background="Transparent" BorderThickness="3,0,0,0" BorderBrush="Transparent">

                <TabItem Header="Encounter">
                    <Label Content="Test"/>
                </TabItem>

                <TabItem Header="Characters">
                    <Label Content="Test"/>
                </TabItem>

                <TabItem Header="Monsters">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>

                            <Label Content="Monsters"/>
                            <StackPanel Orientation="Horizontal">

                                <Button Height="20" Width="20"/>
                                <TextBox Width="400" Height="20"/>

                            </StackPanel>
                            <ListBox Height="500" Width="400" 
                                     x:Name="MonsterListBox" 
                                     ItemsSource="{Binding MonsterData.States}"
                                     SelectionMode="Single">

                            </ListBox>

                        </StackPanel>


                        <Grid Grid.Column="1">
                            <Border Width="400" Height="500" BorderThickness="4"
                                    BorderBrush="White" CornerRadius="8">

                                <StackPanel>
                                    <TextBlock Text="{Binding MonsterData.CurrentState.Name}"/>
                                    <TextBlock Text="{Binding MonsterData.CurrentState.Metadata}"/>
                                    <Grid>
                                        <TextBlock Text="Armor Class:"/>
                                        <TextBlock Text="{Binding MonsterData.CurrentState.ArmorClass}" Width="240"/>

                                    </Grid>
                                    <Grid>

                                        <TextBlock Text="Hit Points:"/>
                                        <TextBlock Text="{Binding MonsterData.CurrentState.HitPoints}" Width="270"/>

                                    </Grid>

                                    <Grid>

                                        <TextBlock Text="Speed:"/>
                                        <TextBlock Text="{Binding MonsterData.CurrentState.Speed}" Width="310"/>

                                    </Grid>

                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0">
                                            <TextBlock Text="STR" TextAlignment="Center"/>
                                            <TextBlock Text="{Binding MonsterData.CurrentState.Strength}" TextAlignment="Center"/>
                                            <TextBlock Text="Mod" TextAlignment="Center"/>
                                            <TextBlock Text="{Binding MonsterData.CurrentState.StrengthMod}" TextAlignment="Center"/>
                                        </StackPanel>

                                        <StackPanel  Grid.Column="1">
                                            <TextBlock Text="DEX" TextAlignment="Center"/>
                                            <TextBlock Text="{Binding MonsterData.CurrentState.Dexterity}" TextAlignment="Center"/>
                                            <TextBlock Text="Mod" TextAlignment="Center"/>
                                            <TextBlock Text="{Binding MonsterData.CurrentState.DexterityMod}" TextAlignment="Center"/>
                                        </StackPanel>

                                        <StackPanel  Grid.Column="2">
                                            <TextBlock Text="CON" TextAlignment="Center"/>
                                            <TextBlock Text="{Binding MonsterData.CurrentState.Constitution}" TextAlignment="Center"/>
                                            <TextBlock Text="Mod" TextAlignment="Center"/>
                                            <TextBlock Text="{Binding MonsterData.CurrentState.ConstitutionMod}" TextAlignment="Center"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="3">
                                            <TextBlock Text="INT" TextAlignment="Center"/>
                                            <TextBlock Text="{Binding MonsterData.CurrentState.Intelligence}" TextAlignment="Center"/>
                                            <TextBlock Text="Mod" TextAlignment="Center"/>
                                            <TextBlock Text="{Binding MonsterData.CurrentState.IntelligenceMod}" TextAlignment="Center"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="4">
                                            <TextBlock Text="WIS" TextAlignment="Center"/>
                                            <TextBlock Text="{Binding MonsterData.CurrentState.Wisdom}" TextAlignment="Center"/>
                                            <TextBlock Text="Mod" TextAlignment="Center"/>
                                            <TextBlock Text="{Binding MonsterData.CurrentState.WisdomMod}" TextAlignment="Center"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="5">
                                            <TextBlock Text="CHA" TextAlignment="Center"/>
                                            <TextBlock Text="{Binding MonsterData.CurrentState.Charisma}" TextAlignment="Center"/>
                                            <TextBlock Text="Mod" TextAlignment="Center"/>
                                            <TextBlock Text="{Binding MonsterData.CurrentState.CharismaMod}" TextAlignment="Center"/>
                                        </StackPanel>

                                    </Grid>

                                    <TextBlock Text="Skills"/>
                                    <TextBlock Text="{Binding MonsterData.CurrentState.Skills}" TextAlignment="Center"/>
                                    <TextBlock Text="Languages"/>
                                    <TextBlock Text="{Binding MonsterData.CurrentState.Languages}" TextAlignment="Center"/>
                                    <TextBlock Text="Senses"/>
                                    <TextBlock Text="{Binding MonsterData.CurrentState.Senses}" TextAlignment="Center"/>

                                    <Grid>
                                    <TextBlock Text="Challenge:"/>
                                        <TextBlock Text="{Binding MonsterData.CurrentState.Challenge}" Width="260"/>
                                    </Grid>
                                    <TextBlock Text="Traits"/>
                                    <TextBlock Text="{Binding MonsterData.CurrentState.Traits}"/>
                                    <TextBlock Text="Actions"/>
                                    <TextBlock Text="{Binding MonsterData.CurrentState.Actions}"/>
                                    <TextBlock Text="Legendary Actions"/>
                                    <TextBlock Text="{Binding MonsterData.CurrentState.LegendaryActions}"/>



                                </StackPanel>

                            </Border>
                        </Grid>



                    </Grid>
                </TabItem>

                <TabItem Header="Spells">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <Label Content="Spells"/>

                            <StackPanel Orientation="Horizontal">

                                <Button Height="20" Width="20"/>
                                <TextBox Width="400" Height="20"/>

                            </StackPanel>

                            <ListBox Height="500" Width="400" x:Name="SpellListBox">

                            </ListBox>

                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal">



                            </StackPanel>

                        </StackPanel>

                    </Grid>
                </TabItem>

                <TabItem Header="Conditions">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <Label Content="Conditions"/>

                            <StackPanel Orientation="Horizontal">

                                <Button Height="20" Width="20"/>
                                <TextBox Width="400" Height="20"/>

                            </StackPanel>

                            <ListBox Height="500" Width="400" x:Name="ConditionsListBox">

                            </ListBox>

                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal">

                                <ListBox Height ="500" Width="400">

                                </ListBox>

                            </StackPanel>

                        </StackPanel>

                    </Grid>
                </TabItem>

                <TabItem Header="Weapons">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <Label Content="Weapons"/>

                            <StackPanel Orientation="Horizontal">

                                <Button Height="20" Width="20"/>
                                <TextBox Width="400" Height="20"/>

                            </StackPanel>

                            <ListBox Height="500" Width="400" x:Name="WeaponsListBox">

                            </ListBox>

                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal">

                                <ListBox Height ="500" Width="400">

                                </ListBox>

                            </StackPanel>

                        </StackPanel>

                    </Grid>
                </TabItem>

                <TabItem Header="Chase">
                    <Label Content="Test"/>
                </TabItem>

                <TabItem Header="Reference">
                    <Label Content="Test"/>
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</Window>
