Dungeon Master Assist Tool/MainWindow.xaml

<Window x:Class="Dungeon_Master_Assist_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dungeon_Master_Assist_Tool"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        ResizeMode="NoResize" WindowStyle="None" Background="#EEE9ED">

    <Window.DataContext>
        <local:DataManager/>
    </Window.DataContext>

    <Window.Resources>

        <Style TargetType="Button" x:Key="redButton">
            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9e0000"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Margin="0,5,0,0" 
                                    Background="LightGray" BorderBrush="Black"
                                    BorderThickness="1,1,1,1">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header" Margin="12,2,12,2"
                                                  RecognizesAccessKey="True">

                                </ContentPresenter>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#dbdbdb"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100"/>
                                <Setter TargetName="Border" Property="Background" Value="#EEE9ED"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#EEE9ED"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Fonts/#Dosis"/>
            <Setter Property="FontWeight" Value="Bold"/>

        </Style>

    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#323639" MouseDown="dragEventHandler">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="17" HorizontalAlignment="Right" Style="{StaticResource redButton}"
                    Width="15" Height="15" Click="CloseButtonClicked" Foreground="White"
                    FontFamily="Font/#Dosis" FontWeight="Medium" Margin="0,0,5,0">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                            CornerRadius="12">
                                <ContentPresenter Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Background="#D6D1D5" Width="90" HorizontalAlignment="Left"/>


            </Grid>

            <TabControl Grid.Row="1" TabStripPlacement="Left" Background="Transparent" BorderThickness="3,0,0,0" BorderBrush="Transparent">

                <TabItem Header="Encounter">
                    <Label Content="Test"/>
                </TabItem>

                <TabItem Header="Characters">
                    <Label Content="Test"/>
                </TabItem>

                <TabItem Header="Monsters">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>

                            <Label Content="Monsters"/>
                            <StackPanel Orientation="Horizontal">

                                <Button Height="20" Width="20"/>
                                <TextBox x:Name="MonsterSearchBar" Width="400" Height="20"/>

                            </StackPanel>
                            <ListBox Height="500" Width="400" 
                                     x:Name="MonsterListBox" 
                                     ItemsSource="{Binding MonsterData.Enumerator}"
                                     SelectionMode="Single">

                            </ListBox>

                        </StackPanel>


                        <Grid Grid.Column="1">
                            
                            <Border Width="400" Height="500" BorderThickness="4"
                                    BorderBrush="White" CornerRadius="8">

                                <StackPanel>
                                    <TextBlock Text="{Binding MonsterData.CurrentState.Name}"/>
                                    <TextBlock Text="{Binding MonsterData.CurrentState.Metadata}"/>
                                    <Grid>
                                        <TextBlock FontFamily="#Dosis" FontWeight="SemiBold" Text="Armor Class:" VerticalAlignment="Bottom">
                                        </TextBlock>
                                        <TextBlock Text="{Binding MonsterData.CurrentState.ArmorClass}" Width="300" HorizontalAlignment="Right"/>

                                    </Grid>
                                    <Grid>

                                        <TextBlock FontFamily="#Dosis" FontWeight="SemiBold" Text="Hit Point:" VerticalAlignment="Bottom">
                                        </TextBlock>
                                        <TextBlock Text="{Binding MonsterData.CurrentState.HitPoints}" Width="325" HorizontalAlignment="Right"/>

                                    </Grid>

                                    <Grid>

                                        <TextBlock FontFamily="Font/#Dosis" FontWeight="SemiBold" Text="Speed:" VerticalAlignment="Bottom">
                                        </TextBlock>
                                        <TextBlock Text="{Binding MonsterData.CurrentState.Speed}" Width="340" HorizontalAlignment="Right"/>

                                    </Grid>

                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0">
                                            <TextBlock FontFamily="#Dosis" FontWeight="SemiBold" Text="STR" TextAlignment="Center">
                                            </TextBlock>
                                            <TextBlock Text="{Binding MonsterData.CurrentState.Strength}" TextAlignment="Center"/>
                                            <TextBlock Text="Mod" TextAlignment="Center"/>
                                            <TextBlock Text="{Binding MonsterData.CurrentState.StrengthMod}" TextAlignment="Center"/>
                                        </StackPanel>

                                        <StackPanel  Grid.Column="1">
                                            <TextBlock FontFamily="#Dosis" FontWeight="SemiBold" Text="DEX" TextAlignment="Center">
                                            </TextBlock>
                                            <TextBlock Text="{Binding MonsterData.CurrentState.Dexterity}" TextAlignment="Center"/>
                                            <TextBlock Text="Mod" TextAlignment="Center"/>
                                            <TextBlock Text="{Binding MonsterData.CurrentState.DexterityMod}" TextAlignment="Center"/>
                                        </StackPanel>

                                        <StackPanel  Grid.Column="2">
                                            <TextBlock FontFamily="#Dosis" FontWeight="SemiBold" Text="CON" TextAlignment="Center">
                                            </TextBlock>
                                            <TextBlock Text="{Binding MonsterData.CurrentState.Constitution}" TextAlignment="Center"/>
                                            <TextBlock Text="Mod" TextAlignment="Center"/>
                                            <TextBlock Text="{Binding MonsterData.CurrentState.ConstitutionMod}" TextAlignment="Center"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="3">
                                            <TextBlock FontFamily="#Dosis" FontWeight="SemiBold" Text="INT" TextAlignment="Center">
                                            </TextBlock>
                                            <TextBlock Text="{Binding MonsterData.CurrentState.Intelligence}" TextAlignment="Center"/>
                                            <TextBlock Text="Mod" TextAlignment="Center"/>
                                            <TextBlock Text="{Binding MonsterData.CurrentState.IntelligenceMod}" TextAlignment="Center"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="4">
                                            <TextBlock FontFamily="#Dosis" FontWeight="SemiBold" Text="WIS" TextAlignment="Center">
                                            </TextBlock>
                                            <TextBlock Text="{Binding MonsterData.CurrentState.Wisdom}" TextAlignment="Center"/>
                                            <TextBlock Text="Mod" TextAlignment="Center"/>
                                            <TextBlock Text="{Binding MonsterData.CurrentState.WisdomMod}" TextAlignment="Center"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="5">
                                            <TextBlock FontFamily="#Dosis" FontWeight="SemiBold" Text="CHA" TextAlignment="Center">
                                            </TextBlock>
                                            <TextBlock Text="{Binding MonsterData.CurrentState.Charisma}" TextAlignment="Center"/>
                                            <TextBlock Text="Mod" TextAlignment="Center"/>
                                            <TextBlock Text="{Binding MonsterData.CurrentState.CharismaMod}" TextAlignment="Center"/>
                                        </StackPanel>

                                    </Grid>

                                    <Grid>
                                        <TextBlock FontFamily="#Dosis" FontWeight="SemiBold" Text="Skills:" VerticalAlignment="Bottom">
                                        </TextBlock>
                                    <TextBlock Text="{Binding MonsterData.CurrentState.Skills}" Width="350" HorizontalAlignment="Right"/>
                                    </Grid>
                                    
                                    <Grid>
                                        <TextBlock FontFamily="#Dosis" FontWeight="SemiBold" Text="Languages:" VerticalAlignment="Bottom">
                                        </TextBlock>
                                    <TextBlock Text="{Binding MonsterData.CurrentState.Languages}" Width="315" HorizontalAlignment="Right"/>
                                    </Grid>
                                    
                                    <Grid>
                                        <TextBlock FontFamily="#Dosis" FontWeight="SemiBold" Text="Senses:" VerticalAlignment="Bottom">
                                        </TextBlock>
                                    <TextBlock Text="{Binding MonsterData.CurrentState.Senses}" Width="340" HorizontalAlignment="Right"/>
                                    </Grid>
                                    
                                    <Grid>
                                        <TextBlock FontFamily="#Dosis" FontWeight="SemiBold" Text="Challenge:" VerticalAlignment="Bottom">
                                        </TextBlock>
                                        <TextBlock Text="{Binding MonsterData.CurrentState.Challenge}" Width="315" HorizontalAlignment="Right"/>
                                    </Grid>
                                    <TextBlock Text="Traits"/>
                                    <TextBlock Text="{Binding MonsterData.CurrentState.Traits}"/>
                                    <TextBlock Text="Actions"/>
                                    <TextBlock Text="{Binding MonsterData.CurrentState.Actions}"/>
                                    <TextBlock Text="Legendary Actions"/>
                                    <TextBlock Text="{Binding MonsterData.CurrentState.LegendaryActions}"/>



                                </StackPanel>

                            </Border>
                        </Grid>



                    </Grid>
                </TabItem>

                <TabItem Header="Spells">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <Label Content="Spells"/>

                            <StackPanel Orientation="Horizontal">

                                <Button Height="20" Width="20"/>
                                <TextBox Width="400" Height="20"/>

                            </StackPanel>

                            <ListBox Height="500" Width="400" x:Name="SpellListBox">

                            </ListBox>

                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal">



                            </StackPanel>

                        </StackPanel>

                    </Grid>
                </TabItem>

                <TabItem Header="Conditions">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <Label Content="Conditions"/>

                            <StackPanel Orientation="Horizontal">

                                <Button Height="20" Width="20"/>
                                <TextBox Width="400" Height="20"/>

                            </StackPanel>

                            <ListBox Height="500" Width="400" x:Name="ConditionsListBox">

                            </ListBox>

                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal">

                                <ListBox Height ="500" Width="400">

                                </ListBox>

                            </StackPanel>

                        </StackPanel>

                    </Grid>
                </TabItem>

                <TabItem Header="Weapons">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <Label Content="Weapons"/>

                            <StackPanel Orientation="Horizontal">

                                <Button Height="20" Width="20"/>
                                <TextBox Width="400" Height="20"/>

                            </StackPanel>

                            <ListBox Height="500" Width="400" x:Name="WeaponsListBox">

                            </ListBox>

                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal">

                                <ListBox Height ="500" Width="400">

                                </ListBox>

                            </StackPanel>

                        </StackPanel>

                    </Grid>
                </TabItem>

                <TabItem Header="Chase">
                    <Label Content="Test"/>
                </TabItem>

                <TabItem Header="Reference">
                    <Label Content="Test"/>
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</Window>
